<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Personal Finance Series Cheat Sheet - Deep Trace</title>
  <meta property="og:title" content="Personal Finance Series Cheat Sheet" />
  <meta name="twitter:title" content="Personal Finance Series Cheat Sheet" />
  <meta name="description" content="See the original link: https://medium.com/personal-finance-series-by-richard-reis/i-wrote-about-finance-for-a-year-heres-all-you-need-to-know-6cbd6bd78743
You can retire well before your sixties, it’s simple math (4). How? Thanks to a technique used by most people who retired early. It’s called the 4% rule (30). How much do you need to retire? Find out how much you spend every year and multiply that number by 25. If I gave you that amount tomorrow, you’d never have to work a day in your life again (3).">
  <meta property="og:description" content="See the original link: https://medium.com/personal-finance-series-by-richard-reis/i-wrote-about-finance-for-a-year-heres-all-you-need-to-know-6cbd6bd78743
You can retire well before your sixties, it’s simple math (4). How? Thanks to a technique used by most people who retired early. It’s called the 4% rule (30). How much do you need to retire? Find out how much you spend every year and multiply that number by 25. If I gave you that amount tomorrow, you’d never have to work a day in your life again (3).">
  <meta name="twitter:description" content="See the original link: https://medium.com/personal-finance-series-by-richard-reis/i-wrote-about-finance-for-a-year-heres-all-you-need-to-know-6cbd6bd78743
You can retire well before your sixties, it’s …">
  <meta name="author" content="Shane Wang"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Deep Trace",
    
    "url": "https://swang8.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https://swang8.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https://swang8.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https://swang8.github.io/blog/2019-01-28-financial-cheat-sheet/",
          "name": "Personal finance series cheat sheet"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Shane Wang"
  },
  "headline": "Personal Finance Series Cheat Sheet",
  "description" : "See the original link: https://medium.com/personal-finance-series-by-richard-reis/i-wrote-about-finance-for-a-year-heres-all-you-need-to-know-6cbd6bd78743
You can retire well before your sixties, it’s simple math (4). How? Thanks to a technique used by most people who retired early. It’s called the 4% rule (30). How much do you need to retire? Find out how much you spend every year and multiply that number by 25. If I gave you that amount tomorrow, you’d never have to work a day in your life again (3).",
  "inLanguage" : "en",
  "wordCount": 678,
  "datePublished" : "2019-01-28T00:00:00",
  "dateModified" : "2019-01-28T00:00:00",
  "image" : "https://swang8.github.io",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https://swang8.github.io/blog/2019-01-28-financial-cheat-sheet/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https://swang8.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https://swang8.github.io",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Personal Finance Series Cheat Sheet" />
<meta property="og:description" content="See the original link: https://medium.com/personal-finance-series-by-richard-reis/i-wrote-about-finance-for-a-year-heres-all-you-need-to-know-6cbd6bd78743
You can retire well before your sixties, it’s simple math (4). How? Thanks to a technique used by most people who retired early. It’s called the 4% rule (30). How much do you need to retire? Find out how much you spend every year and multiply that number by 25. If I gave you that amount tomorrow, you’d never have to work a day in your life again (3).">
<meta property="og:url" content="https://swang8.github.io/blog/2019-01-28-financial-cheat-sheet/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Deep Trace" />
  <meta name="twitter:title" content="Personal Finance Series Cheat Sheet" />
  <meta name="twitter:description" content="See the original link: https://medium.com/personal-finance-series-by-richard-reis/i-wrote-about-finance-for-a-year-heres-all-you-need-to-know-6cbd6bd78743
You can retire well before your sixties, it’s …">
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@shichenTX" />
  <meta name="twitter:creator" content="@shichenTX" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@shichenTX" />
  <meta name="twitter:creator" content="@shichenTX" />
  <meta property="og:url" content="https://swang8.github.io/blog/2019-01-28-financial-cheat-sheet/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Deep Trace" />

  <meta name="generator" content="Hugo 0.53" />
  <link rel="alternate" href="https://swang8.github.io/index.xml" type="application/rss+xml" title="Deep Trace">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://swang8.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://swang8.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://swang8.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://swang8.github.io">Deep Trace</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/blog">Blog</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Books</a>
              <div class="navlinks-children">
                
                  <a href="/books/2017-03-07-bigimg-sample">ISLR</a>
                
                  <a href="/books/2017-03-05-math-sample">Intro to machine learning</a>
                
                  <a href="/books/2016-03-08-code-sample">Computer age statistial inference</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="/about/">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="blog-heading">
              
                <h1>Personal Finance Series Cheat Sheet</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>See the original link: <a href="https://medium.com/personal-finance-series-by-richard-reis/i-wrote-about-finance-for-a-year-heres-all-you-need-to-know-6cbd6bd78743">https://medium.com/personal-finance-series-by-richard-reis/i-wrote-about-finance-for-a-year-heres-all-you-need-to-know-6cbd6bd78743</a></p>

<p>You can retire well before your sixties, it’s simple math (4).
How?
Thanks to a technique used by most people who retired early. It’s called the 4% rule (30).
How much do you need to retire?
Find out how much you spend every year and multiply that number by 25. If I gave you that amount tomorrow, you’d never have to work a day in your life again (3).
How can you get that amount?
It helps to know that all financial advice falls into one of three categories (1):
How to save money.
How to make money.
How to invest money.
The more/ better you do each thing, the quicker you’ll reach that number.
How do you save money?
The first step is to live close to work (14).
That way you don’t need a car, which is just a luxury wheelchair (18). A bike will save you more money than anything else (15).
Save 20% of your paycheck automatically (11). This pretty much guarantees you’ll retire in 37 years or less (unless you really mess up).
For faster results, save closer to 50%, which allows you to retire in 17 years (24). This is very doable (hardcore people save 75% and retire in 7 years!).
Start with these 12 ways to save money at home (16, 17).
Also, learn how to buy groceries. Every time you throw away food, you throw away dollars (19).
It helps to declutter your life (20). Most of the crap you buy is the result of good marketing, don’t fall for it (7).
Speaking of buying crap, beware of credit cards (22). And speaking of falling for marketing, beware of insurance (23).
If you’re paying for an expensive gym membership, you don’t need it. I lost 35lbs without one just to prove it (21).
You can’t avoid taxes, but you can minimize them (12). Retirement plans are a great way to do this (13).
There’s no need to deprive yourself, just don’t dig your own grave (5). The goal is to live happily (10).
If you can’t save another cent, can you still reach your goal faster?
Yes, make more money.
How do you make more money?
There are two ways, salaried and nonsalaried work (39).
Salaried work means getting a job. So you’ll need a resume (42) and cover letter (43). It also helps to have a college degree (41) and to stand out (45).
Nonsalaried work means fending for yourself. Most early retirees did this in one of two ways: real estate (46) or entrepreneurship.
Entrepreneurship has gained popularity in the form of startups. The bad news is they’re super hard (48). The good news is you only need a product (50) and a couple of founders (49) to get started. It helps to learn how to build apps (47).
Truly, making money is about creating possibilities (51).
Are you afraid of failure? Make sure you plan for every outcome (44) and stay positive (8).
Some people say find your passion. Which is fine advice, but overrated (40).
What do you with all this extra money?
If you have any debt, pay it off (9).
If you have no debt, invest your money so it multiplies (38). Not investing is a terrible mistake (25).
How do you invest?
Good investing is mostly about knowing what not to do. For example:
Don’t trust most financial advisors (27).
Don’t copy the pros (34).
DON’T PANIC (32).
Don’t listen to your monkey brain (35).
Building a portfolio is simple (29). Index funds are all you need (28), just stay in for the long-term (31).
Spend 16min learning about the economy (36, 37). It’s fun and very rewarding. You’ll learn to hope for the best, but prepare for the worst (33).
To learn more, read trustworthy sources (26).
Could you become a millionaire by doing all this?
Yes (6).
Where can I learn even more?
These are (in my opinion) the top five personal finance resources (2).
Any final advice?
Yes. Try donating. It will change your life.</p>


        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fswang8.github.io%2fblog%2f2019-01-28-financial-cheat-sheet%2f&amp;text=Personal%20Finance%20Series%20Cheat%20Sheet&amp;via=shichenTX" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//plus.google.com/share?url=https%3a%2f%2fswang8.github.io%2fblog%2f2019-01-28-financial-cheat-sheet%2f" target="_blank" title="Share on Google Plus">
          <i class="fab fa-google-plus"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fswang8.github.io%2fblog%2f2019-01-28-financial-cheat-sheet%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fswang8.github.io%2fblog%2f2019-01-28-financial-cheat-sheet%2f&amp;title=Personal%20Finance%20Series%20Cheat%20Sheet" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fswang8.github.io%2fblog%2f2019-01-28-financial-cheat-sheet%2f&amp;title=Personal%20Finance%20Series%20Cheat%20Sheet" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fswang8.github.io%2fblog%2f2019-01-28-financial-cheat-sheet%2f&amp;title=Personal%20Finance%20Series%20Cheat%20Sheet" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fswang8.github.io%2fblog%2f2019-01-28-financial-cheat-sheet%2f&amp;description=Personal%20Finance%20Series%20Cheat%20Sheet" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  
              </div>
            </section>
        

        
          
          
        
      </article>

      
        <ul class="pager blog-pager">
          
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:shane.lunu@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/swang8" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/shichenTX" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="https://swang8.github.io/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Shane Wang
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2019 
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://swang8.github.io">Deep Trace</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.53</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://swang8.github.io/js/main.js"></script>
<script src="https://swang8.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://swang8.github.io/js/load-photoswipe.js"></script>








  </body>
</html>

